# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myolin/assignment4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myolin/assignment4/: ChartMaker.java  ColorMaker.java  DailyForecastActivity.java  DailyWeatherAdapter.java  DailyWeatherViewHolder.java  HourlyWeatherAdapter.java  HourlyWeatherViewHolder.java  MainActivity.java  Weather.java  WeatherDownloader.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  daily_weather_entry.xml  hourly_weather_entry.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myolin/assignment4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
